inherit rubygem

NAME="ruby-vte"
VERSION=2.2.5
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby VTE bindings"
DESCRIPTION="Ruby/VTE is a Ruby binding of VTE."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
ruby_vte_CONTENTS="--exclude=sample ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_vte_devel_REQUIRES="${NAME} ruby-glib2-devel"
ruby_vte_devel_CONTENTS="usr/lib/pkgconfig/"
ruby_vte_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/sample/"
PKG_IGNORE="usr/lib/lib*.a"

DEPS_PATH="${RUBYGEM_EXTDIR%/*}/glib2-${VERSION}:${RUBYGEM_EXTDIR%/*}/gtk2-${VERSION}"
